.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.title {
    font-size: 38fp;
    text-align: center;
    width: 100%;
    height: 20%;
    margin: 10px;
}

.list {
    width: 90%;
    height: 80%;
}

.list-item {
    height: 120px;
}
        
.text {
    font-size: 32fp;
    color: coral;
}

.addcity {
    width: 90%;
    height: 100px;
}

.btn {
    width: 200px;
    height: 100px;
    font-size: 24fp;
}

.input {
    width: 100%;
    height: 100px;
    font-size: 24fp;
}
