123abc:
判断一个文本文件的编码格式
文件的字符集有两大类：ANSI、Unicode。

对于Unicode，有多种编码方式：小尾编码（Unicode)、大尾编码(BigEndianUnicode)、UTF-8。

可以从文件的头部来区分一个文件是属于哪种编码，当头部开始的两个字节为：
0xFF 0xFE：Unicode的小尾编码；
0xFE 0xFF：Unicode的大尾编码；
0xEF 0xBB：第3个字节是0xBF：Unicode的UTF-8编码
其     他：    ANSI编码。
用notepad++“编码”转换为不同的编码格式,然后用hexedit查看。

按照如上所说，我们可以通过读取文件头的两个字节来判断文件的编码格式，代码如下(C#代码）：

程序中System.Text.Encoding.Default是指操作系统的当前 ANSI 代码页的编码。

public System.Text.Encoding  GetFileEncodeType(string filename)
{
    System.IO.FileStream fs = new System.IO.FileStream(filename, System.IO.FileMode.Open, System.IO.FileAccess.Read);
    System.IO.BinaryReader br = new System.IO.BinaryReader(fs);
    Byte[] buffer = br.ReadBytes(2);
    if(buffer[0]>=0xEF)
    {
        if(buffer[0]==0xEF && buffer[1]==0xBB)
        {
             return System.Text.Encoding.UTF8;
        }
        else if(buffer[0]==0xFE && buffer[1]==0xFF)
        {
             return System.Text.Encoding.BigEndianUnicode;
        }
        else if(buffer[0]==0xFF && buffer[1]==0xFE)
        {
             return System.Text.Encoding.Unicode;
        }
        else
        {
             return System.Text.Encoding.Default;
        }
    }
    else
    {
             return System.Text.Encoding.Default;
    }
}